{
  "manifest_version": 3,
  "name": "WebSense AI",
  "description": "Know what is happening on your screen using Chrome's built-in AI",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "storage",
    "tabs",
    "aiLanguageModelOriginTrial",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsO3mnUmvBWXt8tN9NuUjVqQKtqXn78zijd8A/WwShtubEN0FYk1aLIGr0YiCpUVbFFFIE4SXTf9KJUU/Ltr6GvswOxY+EIXvpDU0eUCUgmpRorr5e3SGxAEgCa6dwBitF1T8+Iurw4Si9Olp2sBu6cLmQsNajKHMX9ZDlcNeaXrPSy9mEN+RU0kBeRJSOkmRLYZg7Nh8hh1bAOolhvK512iX4ZM0hKXVusGaAH3ECepv9BhUXHAbd6NRVV1eGM32dyvdUrJ5B80abM3PAE2Pn5cKCQ8XWeVtlPpLSvt7fj5PH23uUmwbs3DxJErOljEybc4p242pXpRY7nt/PZ9dwwIDAQAB",
  "action": {
    "default_popup": "/popup/popup.html",
    "default_icon": {
      "16": "images/logo16.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "run_at": "document_end"
    }
  ],
  "trial_tokens": [
    "Ato94VAHykepIwnHHVGUlKvmwMDDnpIvNXG+8L41Cd5ffvveNII5bSPwcy9Z0AKtg1uVBvqo4zrs8DpeX5qGzgsAAAB4eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vaWJvZWFuaGduamtuZGdubmlmaXBvb29sZ29vcHBtYmEiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElGb3JFeHRlbnNpb24iLCJleHBpcnkiOjE3NjA0ODYzOTl9",
    "AsB2hwGWp16lecqeiEHYMhJkxxd0EfUg/ILgXU7CkGZEZZZnLQwDPSchXrOSr55yKwtf3NrZIUejO7lxSMw/oA4AAABveyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vaWJvZWFuaGduamtuZGdubmlmaXBvb29sZ29vcHBtYmEiLCJmZWF0dXJlIjoiVHJhbnNsYXRpb25BUEkiLCJleHBpcnkiOjE3NTMxNDI0MDB9",
    "Ap0+eDtr0GBgyahdDBrzYpLZnc1BoI3l0rcegKplj++vwADSHR0EiB2AwIwVQIhk26gDeNm9s2yvz6FupCUQMQ0AAABzeyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vaWJvZWFuaGduamtuZGdubmlmaXBvb29sZ29vcHBtYmEiLCJmZWF0dXJlIjoiQUlTdW1tYXJpemF0aW9uQVBJIiwiZXhwaXJ5IjoxNzUzMTQyNDAwfQ=="
  ],
  "host_permissions": ["<all_urls>"]
}
